<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:text="RESULTADO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="88"
        android:layout_height="50"
        android:text="VAZIO"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="88"
        android:layout_height="50"
        android:text="VAZIO"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88"
        android:layout_height="50"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:text="0"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="567dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="89dp"
        android:layout_height="103dp"
        android:text="="
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88"
        android:layout_height="50"
        android:text="/"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="24dp"
        android:text="DIGITE O PRIMEIRO NUMERO"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="30dp"
        android:text="DIGITE O SEGUNDO NUMERO"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="28dp"
        android:text="valorPrimeiro"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="24dp"
        android:text="valorSegundo"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="259dp" />

</androidx.constraintlayout.widget.ConstraintLayout>